spring.application.name=BlogAppApplication

spring.datasource.url=jdbc:mysql://localhost:3306/blogapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.fromat_sql = true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security = debug

#server setting
spring.security.user.name = admin
spring.security.user.password = admin
#server.port=8080